# inverted-pendulum

./: .gitignore  README.md  approximation-derivative.py  free.py  noise-removal.py  pendulum-pid.py  swing-up-analysis.py  swing-up.py
calibration/: calibration.py
dc-motor/: README.md  control_position_lqr.py  control_position_pid.py  dc_motor_equations.py  dc_motor_lqr_control.py  esitmate_params.py  estimate-params.py  estimate_params.py  ode_solver.py  pendulum_lqr_control.py  pid.py  sim.py  state_control.py  torque_control.py
dc-motor/data/: dc-params-pwm-100.csv  dc-params-pwm-110.csv  dc-params-pwm-120.csv  dc-params-pwm-130.csv  dc-params-pwm-140.csv  dc-params-pwm-150.csv  dc-params-pwm-160.csv  dc-params-pwm-170.csv  dc-params-pwm-180.csv  dc-params-pwm-190.csv  dc-params-pwm-200.csv  dc-params-pwm-210.csv  dc-params-pwm-230.csv  dc-params-pwm-240.csv  dc-params-pwm-250.csv  dc-params-pwm-254.csv  dc-params-pwm-45.csv  dc-params-pwm-50.csv  dc-params-pwm-60.csv  dc-params-pwm-70.csv  dc-params-pwm-80.csv  dc-params-pwm-90.csv  pwm-100.csv  pwm-110.csv  pwm-120.csv  pwm-150.csv  pwm-170.csv  pwm-200.csv  pwm-210.csv  pwm-230.csv  pwm-240.csv  pwm-250.csv  pwm-50.csv  pwm-60.csv  pwm-70.csv  pwm-80.csv  pwm-90.csv  (+13 more)
lqr/: lqr_dc_motor.py  lqr_simulation.py  lqr_solver.py
matlab/: inverted_pendulum.slx
motion-control/: motion-control.ino
mpu6050/: mpu6050.c
octave/: free_pendulum.m  octave-workspace  ode_1.m  ode_2.m  regulated_pendulum.m
python/: controlled-cart-pendulum.py  dc-motor-control.py  free-cart.py  free-double-pendulum.py  free-pendulum.py  kalman-estimator.py  localisation.py  noise-removal.py  obsv-ctrb-analysis.py  p-regulator.py  pendulum-pid.py  pidcontroller.py  requirements.txt  stepper-control.py  swing-up-and-catch.py  swing-up-constraints.py  swing-up.py
r-pi/: animate_cart.py  control-position-pd.py  encoder.py  model.py  plot.py  plot_compare.py  position-control.py  stepper.py
schemas/: README.md  big_plate.nc  big_prale.nc  legs.nc  motor_and_gear_plates.nc  moving_plate_20.nc  moving_plate_40.nc  plate_and_led.nc  plates.nc  rapid_drilling.nc
simulation/: pom.xml
simulation-java/: pom.xml
simulation-js/: external-disturbance.html  index.html  pendulum-simulation.html  pendulum-stabilization.html  swing-up.html
(+45 files in other folders)
